// @import "../../styles.scss";

.dashboard-container {
  width: 100%;
  height: 100%;
  // background-color: rgb(223, 215, 215) !important;
  padding: 2rem;
}

.top-dashboard-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .box {
    flex: 1 1;
    margin: 1rem 0.5rem;
    min-width: 280px;
    height: 25vh;
    // width: 100%;
    .box-body {
      display: flex;
      justify-content: space-between;
      .box-gif-image {
        width: 3rem;
        height: 3rem;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 2rem;
        height: fit-content;
      }
      .box-wrapper {
        p {
          font-size: 1rem;
        }
      }
    }

    border-radius: 6px;
    &.box1 {
      background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    }
    &.box2 {
      background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    }
    &.box3 {
      background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
    }
  }
}
.admin-activity {
  display: flex;
  flex-wrap: 1;
}
